# cucumber-api-automation-part1

./: pom.xml  testng.xml
.github/workflows/: api-tests.yml
github/workflows/: api-tests.yml
src/test/java/com/example/api/hooks/: Hooks.java
src/test/java/com/example/api/runners/: TestNGRunner.java
src/test/java/com/example/api/steps/: UserSteps.java
src/test/java/com/example/api/utils/: ResourceUtils.java
src/test/resources/: config.properties  extent.properties  spark-config.xml
src/test/resources/expected/: createUser.json  createUser1.json
src/test/resources/features/: user.feature
